{
  "name": "simfly-os",
  "version": "5.0.0",
  "description": "SimFly Pakistan WhatsApp Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
